Problem:Leetcode
Return all non-negative integers of length n such that the absolute difference between every two consecutive digits is k.
Note that every number in the answer must not have leading zeros. For example, 01 has one leading zero and is invalid.
You may return the answer in any order.
Example 1:
Input: n = 3, k = 7
Output: [181,292,707,818,929]
Explanation: Note that 070 is not a valid number, because it has leading zeroes.

Example 2:
Input: n = 2, k = 1
Output: [10,12,21,23,32,34,43,45,54,56,65,67,76,78,87,89,98]

Example 3:
Input: n = 2, k = 0
Output: [11,22,33,44,55,66,77,88,99]

Example 4:
Input: n = 2, k = 2
Output: [13,20,24,31,35,42,46,53,57,64,68,75,79,86,97]
 
Constraints:
2 <= n <= 9
0 <= k <= 9

Approach:
1)Naive 
Time  Complexity: O(n*10^n)
Auxillary Space: O(n)
Note: This solution did not clear all test cases. (TLE)
Code:
 bool check(int num,int k)
    {
        string s=to_string(num);
        for(int i=1;i<s.length();i++)
        {
            if(abs((s[i-1]-48)-(s[i]-48))!=k)
                return false;
        }
        return true;
    }
    vector<int> numsSameConsecDiff(int n, int k) {
        int st=pow(10,n-1),en=pow(10,n);
        vector<int>output;
        for(int i=st;i<en;i++)
        {
            if(check(i,k))
                output.push_back(i);
        }
        return output;
    }