Problem: https://leetcode.com/problems/smallest-string-with-a-given-numeric-value/
Date: 23-03-2022
Time Complexity: O(n)
Auxillary Space: O(1)
Code:
class Solution {
public:
    string getSmallestString(int n, int k) {
        string ans(n,'a');
        k-=n;
        int idx=n-1;
        unordered_map<int,char>mp;
        char ch='a';
        for(int i=1;i<=26;i++,ch++){
            mp[i]=ch;
        }
        while(k>=26){
            ans[idx]='z';
            k+=-26+1;
            idx--;
        }
        if(idx!=-1){
            ans[idx]=mp[k+1];
        }
        return ans;
    }
};