Problem: https://practice.geeksforgeeks.org/problems/count-subsequences-of-type-ai-bj-ck4425/1/
Date: 21-03-2021
Approach: Here we are identifying pattern then calculating new subsequence.
For example : abcabc let us mark it as abca'b'c' for our convinience.
Traversing the string: pattern to identify (a+,a+b+,a+b+c+)
a  b  c  a'  b'  c'
^ (1,0,0) [a]
   ^ (1,1,0) [ab]
      ^ (1,1,1) [abc]
	 ^ (2,1,1) [a,a',aa']
	    ^ (2,2,1) [ab,ab',aa'b,a'b']
		 ^ (2,2,2) [abc,ab'c,ab'c',aa'b'c,abb'c,a'b'c',abcc']
If we closly observe we can relate a+, a+b+, a+b+c+ pattern as a=2*a+1, ab=2*ab+a, abc=2*abc+ab
Time Complexity: O(n)
Auxiliary Space: O(1)
Code:
class Solution{
  public:
    // s : given string
    // return the expected answer
    int MOD=1000000007;
    int fun(string &s) {
        //code here
        long long a=0,ab=0,abc=0;
        for(auto x: s){
            if(x=='a'){
                a=2*a%MOD+1;
            }
            else if(x=='b'){
                ab=2*ab%MOD+a;
            }
            else{
                abc=2*abc%MOD+ab;
            }
        }
        return abc%MOD;
    }
};