Problem: https://practice.geeksforgeeks.org/problems/n-meetings-in-one-room-1587115620/1
Time Complexity: O(nlogn)
Auxillary Space: O(n)
Code:
int maxMeetings(int start[], int end[], int n)
    {
        vector<pair<int,int>> v;
        for(int i=0;i<n;i++)
        {
            v.push_back({end[i],start[i]});
        }
        sort(v.begin(),v.end());
        int currTime=-1;
        int meeting=0;
        for(int i=0;i<n;i++)
        {
            if(currTime<v[i].second)
            {
                meeting++;
                currTime=v[i].first;
            }
        }
        return meeting;
    }