Problem: https://practice.geeksforgeeks.org/problems/smallest-number5829/1
Time Complexity: O(d)
Auxillary Space: O(1)
Date: 05-10-2021
Code:
class Solution{   
public:
    string smallestNumber(int s, int d){
        if(d*9<s) return "-1";
        string ans="";
        s=s-1;
        for(int i=d-1;i>0;i--)
        {
            if(s>9)
            {
                ans+="9";
                s-=9;
            }
            else
            {
                ans=to_string(s)+ans;
                s=0;
            }
        }
        ans=to_string(s+1)+ans;
        return ans;
    }
};