Problem: https://leetcode.com/problems/remove-nth-node-from-end-of-list/
Time Complexity :O(n)
Auxillary Space: O(1)
Date: 10-10-2021
Code:
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* dummy=new ListNode();
        dummy->next=head;
        ListNode*p=dummy,*f=dummy;
        while(n--&&f!=nullptr)
        {
            f=f->next;
        }
        while(f->next!=nullptr)
        {
            p=p->next;
            f=f->next;
        }
        p->next=p->next->next;
        return dummy->next;
    }
};