Problem:https://leetcode.com/problems/find-common-characters/
Time Complexity: O(n*k), where n is size of array and k is average length of the elements of array. 
Auxillary Space: O(n)
Code:
class Solution {
public:
    int gl[26]={0};
    void getfreq(string &word,int arr[26])
    {
        for(char ch:word){
            arr[ch-'a']++;
        }
    }
    vector<string> commonChars(vector<string>& words) {
        int n= words.size();
        getfreq(words[0],gl);
        for(int i=1;i<n;i++)
        {
            int arr[26]={0};
            getfreq(words[i],arr);
            for(int i=0;i<26;i++)
            {
                if(arr[i]==0)
                {
                    gl[i]=0;
                }
                else
                {
                    gl[i]=min(arr[i],gl[i]);
                }
            }
        }
        vector<string> res;
        char ch;
        for(int i=0;i<26;i++)
        {
            if(gl[i])
            {
                ch = char('a'+i);
                for(int j=0;j<gl[i];j++){
                    res.push_back(string(1,ch));
                }
            }
            
        }
        return res;
    }
};