Problem: https://leetcode.com/problems/remove-covered-intervals/
Date: 20-02-2022
Time Complexity: O(nlogn)
Auxiliary Space: O(n)
Code:
class Solution {
public:
    bool static compareintervals(vector<int>&a,vector<int>&b){
        if(a[0]==b[0])
        {
            return a[1]>b[1];
        }
        return a[0]<b[0];
    }
    int removeCoveredIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end(),compareintervals);
        stack<vector<int>>s;
        s.push(intervals[0]);
        int n=intervals.size();
        for(int i=1;i<n;i++){
            auto x=intervals[i];
            auto y=s.top();
            if(y[0]<=x[0]&&x[1]<=y[1])
                continue;
            else
                s.push(intervals[i]);
        }
        return s.size();
    }
};