Problem: https://leetcode.com/problems/missing-ranges/description/
Companies: Google, Facebook, Tiktok, ByteDance, Uber, Avito
Time Complexity: O(n)
Auxiliary Space: O(1), if we ignore the space consumed by the input and output).
Code:
class Solution {
public:
    vector<vector<int>> findMissingRanges(vector<int>& nums, int lower, int upper) {
        int n = nums.size();
        if(n==0) return {{lower,upper}};
        vector<vector<int>>res;
        int f,s;
        f = lower;
        s = nums[0]-1;
        if(f<=s)
        {
            res.push_back({f,s});
        }
        for(int i=0;i<n-1;i++)
        {
            f = nums[i]+1;
            s = nums[i+1]-1;
            if(f<=s)
            {
                res.push_back({f,s});
            }
        }
        f = nums[n-1]+1;
        s = upper;
        if(f<=s)
        {
            res.push_back({f,s});
        }
        return res;
    }
};