Problem: https://leetcode.com/problems/max-number-of-k-sum-pairs/
Date: 04-05-2022
Time Complexity: O(n)
Auxillary Space: O(n)
Code:
class Solution {
public:
    int maxOperations(vector<int>& nums, int k) {
        unordered_map<int,int>mp;
        int count=0;
        for(auto x: nums){
            if(mp.find(x)!=mp.end()){
                count++;
                mp[x]--;
                if(mp[x]==0)
                    mp.erase(x);
            }
            else{
                mp[k-x]++;
            }
        }
        return count;
    }
};