Problem: https://leetcode.com/problems/average-waiting-time/
Time Complexity: O(n)
Auxiliary Space: O(1)
Code:
class Solution {
public:
    double averageWaitingTime(vector<vector<int>>& customers) {
        int curr =0;
        double wait =0;
        int n = customers.size();
        for(int i=0;i<n;i++){
            if(customers[i][0]<curr)
            {
                wait += curr - customers[i][0];
            }
            else{
                curr = customers[i][0];
            }
            wait += customers[i][1];
            curr += customers[i][1];
        }
        return wait/n;
    }
};