Problem: https://leetcode.com/problems/convert-1d-array-into-2d-array
Time Complexity: O(m*n)
Auxiliary Space: O(m*n), if we consider the output array
Code:
class Solution {
public:
    vector<vector<int>> construct2DArray(vector<int>& original, int m, int n) {
        if(original.size()!=m*n) return {};
        vector<vector<int>> arr2d(m,vector<int>(n));
        int k=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                arr2d[i][j]=original[k++];
            }
        }
        return arr2d;
    }
};