Problem: https://leetcode.com/problems/intersection-of-two-arrays-ii/
Companies: Google, Yandex, Amazon, Bloomberg, Facebook, Apple, Adobe
Time Complexity: O(m+n)
Auxiliary Space: O(min(m,n))
Code:
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        if(nums1.size()>nums2.size()){
            return intersect(nums2,nums1);
        }
        unordered_map<int,int>mp1;
        for(auto x: nums1)
            mp1[x]++;
        vector<int> out;
        for(int i=0;i<nums2.size();i++)
        {
          if(mp1.find(nums2[i])!=mp1.end())
                {
                    if(mp1[nums2[i]]>0)
                    {
                    mp1[nums2[i]]--;
                     out.push_back(nums2[i]);
                    }
                }   
        }
        return out;
    }
};