Problem: https://leetcode.com/problems/first-missing-positive/
Time Complexity: O(n)
Auxillary Space: O(1)
Date: 08-11-2021
Code:
class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int n=nums.size();
        int i=0;
        while(i<n)
        {
            if(nums[i]<=0||nums[i]>n||nums[i]==i+1)
            {
                i++;
            }
            else
            {
                int t=nums[i];
                int idx=nums[i]-1;
                swap(nums[i],nums[idx]);
                if(nums[i]==t)
                    i++;
            }
        }
        i=0;
        for(;i<n;i++){
            if(nums[i]!=i+1)
                return i+1;
        }
        return i+1;
    }
};