Problem: https://leetcode.com/problems/merge-intervals/
Time Complexity: O(nlogn)
Auxillary Space: O(1)
Code:
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        vector<vector<int>>out;
        auto x=intervals[0];
        int n=intervals.size();
        for(int i=1;i<n;i++)
        {
            if(x[0]<=intervals[i][0]&&x[1]>=intervals[i][0])
            {
                x[0]=min(x[0],intervals[i][0]);
                x[1]=max(x[1],intervals[i][1]);
            }
            else if(intervals[i][0]<=x[0]&&x[1]<=intervals[i][1])
            {
                x[0]=min(x[0],intervals[i][0]);
                x[1]=max(x[1],intervals[i][1]);
            }
            else
            {
                out.push_back(x);
                x=intervals[i];
            }
        }
        out.push_back(x);
        return out;
    }
};