Problem: https://leetcode.com/problems/sort-colors/
Approach: Implementation of Dutch National Flag problem
Time Complexity: O(n)
Auxillary Space: O(1)
Code:
void sortColors(vector<int>& nums) {
        int low=0,mid=0,high=nums.size()-1;
        
        while(mid<=high)
        {
            if(nums[mid]==1)
            {
                mid++;
            }
            else if(nums[mid]==0)
            {
                swap(nums[mid],nums[low]);
                low++;
                mid++;
            }
            else {
                swap(nums[mid],nums[high]);
                high--;
            }
        }
    }