Problem:
Time Complexity: O(n)
Auxiliary Space: O(n)
Code:
class Solution{   
public:
    int getPairsCount(int arr[], int n, int k) {
        unordered_map<int,int>mp;
        for(int i=0;i<n;i++)
        {
            mp[arr[i]]++;
        }
        int count=0;
        for(int i=0;i<n;i++)
        {
            int t=k-arr[i];
            if(mp.find(t)!=mp.end())
            {
                count+=mp[t];
            }
            if(t-arr[i]==0)
            {
                count--;
            }
        }
        count=count/2;
        return count;
    }
};