Problem: https://practice.geeksforgeeks.org/problems/minimum-steps-to-get-desired-array5519/1
Time Complexity: O(n*log(max(Arr[i])))
Auxiliary Space: O(1)
Code:
class Solution{   
public:
    int countMinOperations(int arr[], int n) {
        // code here
      int count=0;
      while(true)
      {
          int i,zero=0;
          for(i=0;i<n;i++)
          {
              if(arr[i]&1)//odd
              {
                  break;
              }
              else if(!arr[i])
              {
                  zero++;
              }
          }
          if(zero==n)
            return count;
          else if(i==n)//all even
          {
              for(int j=0;j<n;j++)
                    arr[j]=arr[j]/2;
                count++;
          }
          for(int j=i;j<n;j++)
          {
              if(arr[j]&1)
              {
                  arr[j]--;
                  count++;
              }
          }
      }
    }
};