Problem: https://practice.geeksforgeeks.org/problems/largest-number-in-k-swaps-1587115620/1
Time Complexity: O(n!/(n-k)!)
Auxiliary Space: O(n)
Date: 06-10-2021
Code:
class Solution
{
    public:
    //Function to find the largest number after k swaps.
    string maxstr="";
    void largest(string str,int k,int i)
    {
        maxstr=maxstr>str?maxstr:str;
        if(k==0)
        {
            return;
        }
        int n=str.length();
        for(;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(str[i]<str[j])
                {
                    swap(str[i],str[j]);
                    largest(str,k-1,i+1);
                    swap(str[i],str[j]);
                }
            }
        }
    }
    string findMaximumNum(string str, int k)
    {
       // code here.
       largest(str,k,0);
       return maxstr;
    }
};