Problem: https://leetcode.com/problems/reverse-prefix-of-word/
Time Complexity: O(n)
Auxillary Space: O(1)
Code:
class Solution {
public:
    string reversePrefix(string word, char ch) {
        int n= word.size();
        int i;
        for(i=0;i<n;i++)
        {
            if(word[i]==ch)
            {
                break;
            }
        }
        if(i==n)
        {
            return word;
        }
        else
        {
            char t;
            n=i/2;
            for(int j=0;j<=n;j++,i--)
            {
                t=word[j];
                word[j]=word[i];
                word[i]=t;
            }
        }
        return word;
    }
};