Problem: https://leetcode.com/problems/string-compression
Time Complexity: O(n)
Auxiliary Space: O(1)
Code:
class Solution {
public:
    void addChars(int &j,char ch, vector<char>&chars,int count){
        chars[j]=ch; j++;
        if(count>1){
            string temp = to_string(count);
            for(char c: temp){
                chars[j]=c;
                j++;
            }
        }
    }
    int compress(vector<char>& chars) {
        int n = chars.size();
        if(n<=1) return n;
        char ch = chars[0];
        int i=0,j=0,count=0;
        while(i<n){
            if(ch==chars[i]){
                count++;
                i++;
            }else{
                addChars(j,ch,chars,count);
                ch = chars[i];
                count = 0;
            }
        }
        addChars(j,ch,chars,count);
        return j;
    }
};