Problem: https://leetcode.com/problems/string-to-integer-atoi/
Date: 14-01-2021
Time Complexity: O(n)
Auxiliary Space: O(m), where m is the length of integer
Code:
class Solution {
public:
    int myAtoi(string s) {
        string temp="";
        int n=s.length();
        int sign=1;
        bool encdigit=false;//encoutnter digit
        for(int i=0;i<n;i++){
            int t=s[i]-'0';
            if(0<=t&&t<10)
            {
                encdigit=true;
                temp+=s[i];
            }
            else{
                  if(!encdigit)
                  {
                      if(s[i]=='+')
                         { sign=1;
                            if(i+1<n&&!isdigit(s[i+1]))
                                return 0;
                         }
                      else if(s[i]=='-')
                         { sign=-1;
                            if(i+1<n&&!isdigit(s[i+1]))
                                return 0;
                         }
                      else if(s[i]==' ')
                          continue;
                      else return 0;
                  }
                else{
                    break;
                }
            }
       }
        //INT_MAX: 2147483647  INT_MIN: -2147483648
        int k=0;
        if(temp.size()>10)
        {
            
            while(temp[k]=='0')
            {
                k++;
            }
            if(temp.size()-k>10)
            {
                if(sign>0) return INT_MAX;
                else return INT_MIN;
            }
        }
        long out=0;
        for(;k<temp.size();k++){
            int t=temp[k]-'0';
            out=out*10+t;
        }
        if(out>INT_MAX)
        {
         if(sign >0) return INT_MAX;
            else return INT_MIN;
        }
        return (int)sign*out;
    }
};