Problem: https://leetcode.com/problems/similar-rgb-color/
The red-green-blue color "#AABBCC" can be written as "#ABC" in shorthand.
For example, "#15c" is shorthand for the color "#1155cc".
The similarity between the two colors "#ABCDEF" and "#UVWXYZ" is -(AB - UV)2 - (CD - WX)2 - (EF - YZ)2.
Given a string color that follows the format "#ABCDEF", return a string represents the color that is most similar to the given color and has a shorthand (i.e., it can be represented as some "#XYZ").
Any answer which has the same highest similarity as the best answer will be accepted.

Example 1:
Input: color = "#09f166"
Output: "#11ee66"
Explanation: 
The similarity is -(0x09 - 0x11)2 -(0xf1 - 0xee)2 - (0x66 - 0x66)2 = -64 -9 -0 = -73.
This is the highest among any shorthand color.

Example 2:
Input: color = "#4e3fe1"
Output: "#5544dd"
 
Constraints:
color.length == 7
color[0] == '#'
color[i] is either digit or character in the range ['a', 'f'] for i > 0.
Companies: Google
Time Complexity: O(1)
Auxiliary Space: O(1)
Code:
class Solution {
public:
    unordered_map<char,int> hex;
    int hexa2deci(char one,char zero){
        return hex[one]*16+hex[zero];
    }

    string get(char o,char z)
    {
        string ans = "";
        //cout<<o<<"\t"<<z<<endl;
        if(o==z)
        {
            return ans+o+z;
        }
        int mindiff = INT_MAX;
        int h = hexa2deci(o,z);
        for(char ch = 'a';ch<='f';ch++){
            //cout<<ch<<"->"<<hexa2deci(ch,ch)-h<<endl;
            if(abs(hexa2deci(ch,ch)-h)<mindiff){
                ans =string(1,ch)+string(1,ch);
                //cout<<"ans:"<<ans<<endl;
                mindiff = abs(hexa2deci(ch,ch)-h);
            }
        }
        for(char ch = '0';ch<='9';ch++){
            if(abs(hexa2deci(ch,ch)-h)<mindiff){
                ans =string(1,ch)+string(1,ch);
                mindiff = abs(hexa2deci(ch,ch)-h);
            }
        }
        return ans;
    }
    string similarRGB(string color) {
        for(char ch ='0';ch<='9';ch++){
            hex[ch]=ch-'0';
        }
        int j=10;
        for(char ch='a';ch<='f';ch++,j++){
            hex[ch]=j;
        }
        return "#"+get(color[1],color[2])+get(color[3],color[4])+get(color[5],color[6]);
    }
};