Problem: https://practice.geeksforgeeks.org/problems/decode-the-string2444/1
Time complexity: O(n)
Auxillary Space: O(n)
Code:
class Solution{
public:
string fun(int &i,string&s)
{
    string out="";
    while(isdigit(s[i]))
    {
        out+=s[i];
        i++;
    }
    int num=stoi(out);
    out="";
    int n=s.length();
    while(i<n&&s[i]!=']')
    {
        if(s[i]=='['){i++;}
        else if(isdigit(s[i]))
        {
            out+=fun(i,s);
            i++;
        }
        else
        {
            out+=s[i];
            i++;
        }
    }
    string fs="";
    for(int j=0;j<num;j++)
       { fs+=out;}
    return fs;
}
    string decodedString(string s){
        // code here
        int i=0;
        return fun(i,s);
    }
};