Given an integer n, return the number of structurally unique BST's (binary search trees) which has exactly n nodes of unique values from 1 to n.

Example 1:
Input: n = 3
Output: 5

Example 2:
Input: n = 1
Output: 1
 
Constraints:
1 <= n <= 19

Approach : Catalan Number application 
Return nth catalan number

Catalan number:
C(n+1) = nΣi=0{Ci*C(n-i)}
C0=1
C1=1

Code:
 int numTrees(int n) {
        int arr[n+1];
        if(n==1) return 1;
        arr[0]=1;
        arr[1]=1;
        for(int i=2;i<=n;i++)
        {arr[i]=0;
            for(int j=0;j<i;j++)
            {
                arr[i]+=arr[j]*arr[i-1-j];
            }
        }
        return arr[n];
    }