Problem: https://leetcode.com/problems/largest-local-values-in-a-matrix
Time Complexity: O(n*n)
Auxillary Space: O(n*n)
Code:
class Solution {
public:
    int findmax(int i,int j,vector<vector<int>>&grid){
        int m=INT_MIN;
        for(int l=i;l<i+3;l++){
            for(int b=j;b<j+3;b++){
                m=max(m,grid[l][b]);
            }
        }
        return m;
    }
    vector<vector<int>> largestLocal(vector<vector<int>>& grid) {
        int n=grid.size();
        vector<vector<int>>res(n-2,vector<int>(n-2));
        for(int i=0;i<n-2;i++){
            for(int j=0;j<n-2;j++){
                res[i][j]=findmax(i,j,grid);
            }
        } 
        return res;
    }
};