Problem: https://leetcode.com/problems/spiral-matrix-ii/
Time Complexity: O(n*n) where n is number of rows and columns
Auxillary Space: O(1)
Code:
vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> v(n,vector<int>(n));
        int t=0,l=0,d=n-1,r=n-1,c=1,dir=0;
        while(l<=r && t<=d)
        {
            if(dir==0)
            {
                for(int i=l;i<=r;i++)
                    v[t][i]=c++;
                t++;
            }
            else if(dir==1)
            {
                for(int i=t;i<=d;i++)
                    v[i][r]=c++;
                r--;
            }
            else if(dir==2)
            {
                for(int i=r;i>=l;i--)
                    v[d][i]=c++;
                d--;
            }
            else
            {
                for(int i=d;i>=t;i--)
                    v[i][l]=c++;
                l++;
            }
            dir=(dir+1)%4;
        }
        return v;
    }