Problem:https://leetcode.com/problems/search-a-2d-matrix/
Approach:
https://leetcode.com/problems/search-a-2d-matrix/discuss/1293650/Visualize-the-solution-(Drawing)-C%2B%2B
Code:
bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int i=0,row=matrix.size()-1,j=matrix[0].size()-1;
        while(j>=0&&i<=row)
        {
            if(target==matrix[i][j])
                return true;
            else if(target<matrix[i][j]) j--;
            else i++;
        }
        return false;
    }