Problem: https://practice.geeksforgeeks.org/problems/find-transition-point-1587115620/1/
Date: 15-03-2022
Time Complexity: O(logn)
Auxiliary Space: O(1)
Code:
int transitionPoint(int arr[], int n) {
    int l=0,h=n-1;
    if(arr[0]==1)
        return 0;
    while(l<=h){
        int mid=l+(h-l)/2;
        int next=(mid+1)%n;
        if(arr[mid]==0&&arr[next]==1){
            return mid+1;
        }
        else if(arr[mid]==1)
        {
            h=mid-1;
        }
        else{
            l=mid+1;
        }
    }
    return -1;
}