Problem: https://leetcode.com/problems/stone-game-iv/solution/
Date: 22-01-2022
Time Complexity: O(n*sqrt(n))
Auxiliary Space: O(n)
Code:
class Solution {
public:
    unordered_map<int,bool>dp;
    bool winnerSquareGame(int n) {
        if(dp.find(n)!=dp.end()){
            return dp[n];
        }
        int sq=sqrt(n);
        if(sq*sq==n)
        {
            return dp[n]=true;
        }
        else
        {
            for(int i=1;i*i<n;i++)
            {
                int t=n-(i*i);
                if(!winnerSquareGame(t))
                  {
                    return dp[n]=true;
                  }
            }
        }
        return dp[n]=false;
    }
};