Problem: https://leetcode.com/problems/get-maximum-in-generated-array/
Date: 14-02-2022
Time Complexity: O(n)
Auxiliary Space: O(n)
Code:
class Solution {
public:
    int getMaximumGenerated(int n) {
        if(n==0) return 0;
        if(n==1) return 1;
        vector<int> nums(n+1,0);
        nums[0]=0;
        nums[1]=1;
        int mx=0;
        for(int i=2;i<=n;i++){
            if(i%2==0)
            {
                nums[i]=nums[i/2];
            }
            else
            {
                int j=i/2;
                nums[i]=nums[j]+nums[j+1];
            }
            mx=max(mx,nums[i]);
        }
        return mx;
    }
};