Problem: https://www.geeksforgeeks.org/problems/assembly-line-scheduling/0
Companies: Microsoft
Time Complexity: O(n^2)
Auxiliary Space: O(n^2)
Code:
class Solution{
  public:
  int n;
  vector<vector<int>>dp;
  int helper(int i,int line,vector<vector<int>>&a,vector<vector<int>>&T){
      if(i==n-1){
          if(line==0){
              return a[0][i];
          }
          return a[1][i];
      }
      if(dp[line][i]!=-1){
          return dp[line][i];
      }
      int result;
      if(line==0){
          result = a[0][i]+min(helper(i+1,0,a,T),T[0][i+1]+helper(i+1,1,a,T));
      }
      else{
          result = a[1][i]+min(helper(i+1,1,a,T),T[1][i+1]+helper(i+1,0,a,T));
      }
      return dp[line][i]=result;
  }
  int carAssembly(vector<vector<int>>& a, vector<vector<int>>& T, vector<int>& e, vector<int>& x){
      //Code Here
      n = a[0].size();
      dp = vector<vector<int>>(2,vector<int>(n,-1));
      a[0][n-1]+=x[0];
      a[1][n-1]+=x[1];
      return min(e[0]+helper(0,0,a,T),e[1]+helper(0,1,a,T));
  }
};

Code2:
Time Complexity: O(n)
Auxiliary Space: O(1)
Code:
class Solution{
  public:
  int carAssembly(vector<vector<int>>& a, vector<vector<int>>& T, vector<int>& e, vector<int>& x){
      //Code Here
      a[0][0]+=e[0];
      a[1][0]+=e[1];
      int n = a[0].size();
      a[0][n-1]+=x[0];
      a[1][n-1]+=x[1];
      for(int i=1;i<n;i++){
          a[0][i]=min(a[0][i-1],T[1][i]+a[1][i-1])+a[0][i];
          a[1][i]=min(a[1][i-1],T[0][i]+a[0][i-1])+a[1][i];
      }
      return min(a[0][n-1],a[1][n-1]);
  }
};