Problem: https://leetcode.com/problems/count-of-matches-in-tournament
Time Complexity: O(logn)
Auxillary Space: O(1)
class Solution {
public:
    int numberOfMatches(int n) {
        int matches=0, xteam=0;
        while(n>0)
        {
            if(xteam==1)
            {
                n++;
                xteam =0;
            }
            if(n%2!=0)
            {
                xteam =1;
                n--;
            }
            matches += n/2;
            n=n/2;
        }
        return matches;
    }
};