Problem: https://leetcode.com/problems/single-number-ii/
Time Complexity: O(n)
Auxiliary Space: O(1)
Date: 06-11-2021
Code:
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        unsigned int ans=0,shift=1;
        for(int i=0;i<32;i++)
        {
            int c=0;
            for(auto x:nums)
            {
                if(x & shift)
                    c++;
            }
            if(c!=0&&c%3!=0)
                ans+=shift;
            shift=shift*2;
        }
        return ans;      
    }
};