Given an integer n (in base 10) and a base k, return the sum of the digits of n after converting n from base 10 to base k.
After converting, each digit should be interpreted as a base 10 number, and the sum should be returned in base 10.

Example 1:
Input: n = 34, k = 6
Output: 9
Explanation: 34 (base 10) expressed in base 6 is 54. 5 + 4 = 9.

Example 2:
Input: n = 10, k = 10
Output: 1
Explanation: n is already in base 10. 1 + 0 = 1.
 
Constraints:
1 <= n <= 100
2 <= k <= 10

Code:
int sum(int n)
    {
        int sum=0,r;
        while(n)
        {
            r=n%10;
            sum+=r;
            n=n/10;
        }
        return sum;
    }
    int sumBase(int n, int k) {
        int r=1;
        if(k==10)
            return sum(n);
        string st="";
        while(n)
        {
            r=n%k;n=n/k;
            st=to_string(r)+st; 
        }
        n=stoi(st);
        //cout<<n;
        return sum(n);
    }